{
  "name": "desy-html-starter",
  "version": "5.0.0",
  "description": "desy-html-starter is a starter project to build user interfaces for Gobierno de Aragón government webapps, using desy-html npm package as dependecy.",
  "author": {
    "name": "Desy (SDA Servicios Digitales de Aragón)"
  },
  "keywords": [
    "desy",
    "gobierno de aragón",
    "frontend",
    "design system",
    "template",
    "boilerplate"
  ],
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sdaragon/desy-html-starter.git"
  },
  "homepage": "https://desy.aragon.es/",
  "engines": {
    "npm": ">=6.14.0",
    "node": ">=12.18.0"
  },
  "main": "src/js/index.js",
  "scripts": {
    "dev": "gulp",
    "prod": "NODE_ENV=production gulp"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.0.2",
    "cssnano": "^4.1.10",
    "hex-rgb": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "desy-html": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-footer": "^2.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.0",
    "gulp-strip-css-comments": "^2.0.0"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
